async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
DateTime==4.3
fake-useragent==0.1.11
h11==0.13.0
idna==3.3
lxml==4.7.1
numpy==1.22.1
outcome==1.1.0
pandas==1.4.0
prettytable==3.0.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stem==1.8.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
wcwidth==0.2.5
wsproto==1.0.0
zope.interface==5.4.0
